<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font/bootstrap-icons.min.css">
    <link rel="icon" type="image/x-icon" href="download.jfif">
    <title>MY PROJECT</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .service :hover{background-color: red;}
</style>
<body style="background-color: rgb(9, 7, 21);">
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color:rgb(20, 17, 43);">
        <form style="margin: 1%; padding:1px;">
            <select class="form-select">
              <option>Institution</option>
              <option>Individual</option>
              <option>Share holder</option>
            </select>  
            </form>
        <!--Links-->
      <ul class="navbar-nav" style="padding-left: 20%;">
        <li class="nav-item">
            <a class="nav-link active" href="Coronation.html">CORONATION</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="About us.html">ABOUT US</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Products & Solutions.html">PRODUCTS & SOLUTIONS</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Insights.html">INSIGHTS</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Careers.html">CAREERS</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Contact us.html">CONTACT US</a>
        </li>
        <li class="service nav-item" style="border-radius: 2%; border-color: red; border-style: outset;">
            <a class="nav-link" href="Self Service.html">SELF SERVICE</a>
        </li>

      </ul>
    </nav>
    <marquee>
        <p style="color: white;">Coronation Registrars is the leading Stock-brocking Firm and Asset management Institution in Nigeria.</p>
    </marquee>
    
    <div class="container mt-5;">
        <div class="row"> 
            <div class="col-sm-6">
                <img src="homepage-pic.jpg" class="rounded" style="width:80%;height: 100%;">
              </div>

              <div class="col-sm-6">
                <div class="bg-dark p-3">
                <h1 class="color: text-white">Coronation</h1>
                <p style="color: white;">We are a leading financial services Partner that helps build enduring legacies that leads to sustainable wealth creation in Africa.</p>
                </div>
            </div>
        </div>   
    </div>

    <div class="container pt-2">
    <div class="container-fluid">
        <div class="container-sm border">
        <div class="container p-0 my-1 bg-secondary boarder">
        <div class="row">
            <div class="text-light">
            <h2 class="text-center">PRODUCTS & SOLUTIONS</h2>
            <p style="text-align: center;">Providing transformational solutions for Africa’s unique challenges.</p>
            </div>
        </div>
    </div>
        </div>
    </div>
    </div>
    
    <div class="container-fluid p-1">
    <div class="container-fluid mt-5 text" style="background-color: rgb(255, 204, 127);">
        <div class="row">
<div class="col-sm-2">
    <div class="background-color:danger">
              <h6 class="text-danger"> INSURANCE</h6>
              <p style="color: white;">A diversified risk manager that provides protection against all forms of insurable risks to everyone.</p>
              <button type="button" class="btn btn-primary">Learn More</button> 
    </div>
            </div>
            
<div class="col-sm-2">
<h6 class="text-danger">ASSET MANAGEMENT</h6>
<p style="color: white;">A leading African financial services partner that helps build financial independence and enduring legacies that lead to sustainable wealth creation in Africa.</p>
<button type="button" class="btn btn-warning">Learn More</button>
</div>

<div class="col-sm-2">
    <h6 class="text-danger">PRIVATE BANKING</h6>
    <p style="color: white;">With our wealth of expertise in banking, and our team of experienced private bankers, we assist you in maximizing your wealth and sustain property.</p>
    <button type="button" class="btn btn-secondary">Learn More</button>
</div>

<div class="col-sm-2">
    <h6 class="text-danger">SECURITIES TRADING AND BROKERAGE</h6>
    <p style="color: white;">We offer financial trading services and buy side and sell side advisory for our institutional clients on exchanges in Nigeria and worldwide.</p>
    <button type="button" class="btn btn-info">Learn More</button>
</div>

<div class="col-sm-2">
    <h6 class="text-danger">WEALTH MANAGEMENT</h6>
    <p style="color: white;">With our wealth of expertise in finance, and our team of experienced wealth managers, be assured you are in safe hands as we assist you maximize your wealth and sustain property.</p>
    <button type="button" class="btn btn-danger">Learn</button>
</div>

<div class="col-sm-2">
    <h6 class="text-danger">TRUSTEES AND REGISTRARS SERVICES</h6>
    <p style="color: white;">A leading player in technology enabled securities administration services. We are expert fiduciaries and providers of trust and estate planning solutions.</p>
    <button type="button" class="btn btn-success">Learn More</button>
</div>

            </div>
</div>
    </div>
    
  <footer>
    <div class="container">
        <div class="text-light">
        <div class="row">
            <div class="col-sm-4">
                <h4>CONTACT</h4>
                <h6>Coronation Plaza 9-12 Amodu Ojikutu Street, Victoria Island, Lagos, Nigeria</h6>
                <h6>Tel: 02012272570 or +234(0)1-279764-43</h6>
                <h6>email: customercare@coronationregistrars.com</h6>
            </div>
            <div class="col-sm-4">
                <h4>AFFILIATES</h4>
                <h6>Coronation Asset Management</h6>
                <h6>Coronation Insurance</h6>
                <h6>Coronation Life Assurace Ltd</h6>
            </div>

            <div class="col-sm-4">
                <h4>WHISTLE BLOWING</h4>
                <h6>Whistle blowing: Asset management</h6>
                <h6>Whistle blowing: Trustees</h6>
                <h6>Whistle blowing: Registrars</h6>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="text-light;text-align center">
                        <p>All rights reserved 2024</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
  </footer>
</body>
</html>